# spring-cloud-demo

./: .gitignore  README.md  pom.xml  start.sh
config/: admin-dev.yml  admin-prod.yml  commons-admin-dev.yml  commons-config-prod.yml  commons-eureka-dev.yml  commons-eureka-prod.yml  commons-service-dev.yml  commons-service-prod.yml  commons-web-dev.yml  commons-web-prod.yml  commons-zipkin-dev.yml  commons-zipkin-prod.yml  eureka-dev.yml  eureka-prod.yml  gateway-dev.yml  gateway-prod.yml  service-admin-dev.yml  service-admin-prod.yml  service-redis-dev.yml  service-redis-prod.yml  sso-dev.yml  sso-prod.yml  web-admin-feign-dev.properties  web-admin-feign-dev.yml  web-admin-feign-prod.yml  web-admin-ribbon-dev.yml  web-admin-ribbon-prod.yml  zipkin-dev.yml  zipkin-prod.yml  zuul-dev.yml  zuul-prod.yml
demo/: pom.xml
demo/src/main/resources/: application.yml
spring-cloud-demo-admin/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-admin/src/main/java/com/qpf/spring/cloud/demo/admin/: AdminApplication.java
spring-cloud-demo-admin/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-commons/: pom.xml
spring-cloud-demo-commons-domain/: pom.xml
spring-cloud-demo-commons-domain/src/main/java/com/qpf/spring/cloud/commons/domain/: BaseDomain.java  User.java
spring-cloud-demo-commons-service/: pom.xml
spring-cloud-demo-commons-service/src/main/java/com/qpf/spring/cloud/commons/mapper/: AbstractMapper.java  UserMapper.java
spring-cloud-demo-commons-service/src/main/java/com/qpf/spring/cloud/commons/provider/: AbstractProvider.java  UserProvider.java
spring-cloud-demo-commons-service/src/main/java/com/qpf/spring/cloud/commons/service/: AbstractService.java
spring-cloud-demo-commons-service/src/main/java/com/qpf/spring/cloud/commons/service/impl/: AbstractServiceImpl.java
spring-cloud-demo-commons-service/src/main/java/tk/mybatis/mapper/: BaseMapper.java  BaseProvider.java
spring-cloud-demo-commons-service/src/main/resources/: jdbc.properties
spring-cloud-demo-commons-service/src/main/resources/data/: data.sql  demo.db
spring-cloud-demo-commons-service/src/main/resources/generator/: generatorConfig.xml
spring-cloud-demo-commons-service/src/main/resources/mapper/: UserMapper.xml
spring-cloud-demo-commons-web/: pom.xml
spring-cloud-demo-commons/src/main/java/com/qpf/spring/cloud/commons/config/: Swagger2Config.java
spring-cloud-demo-commons/src/main/java/com/qpf/spring/cloud/commons/constant/: HttpConstant.java
spring-cloud-demo-commons/src/main/java/com/qpf/spring/cloud/commons/dto/: BaseResult.java
spring-cloud-demo-commons/src/main/java/com/qpf/spring/cloud/commons/utils/: CookieUtils.java  JsonUtils.java
spring-cloud-demo-config/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-config/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-dependencies/: pom.xml
spring-cloud-demo-eureka/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-eureka/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-service-admin/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-service-admin/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  jdbc.properties
spring-cloud-demo-service-admin/src/main/resources/data/: data.sql  demo.db
spring-cloud-demo-service-admin/src/main/resources/generator/: generatorConfig.xml
spring-cloud-demo-service-admin/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  PermissionMapper.xml  (+5 more)
spring-cloud-demo-service-redis/: pom.xml
spring-cloud-demo-service-redis/src/main/java/com/qpf/spring/cloud/service/: RedisApplication.java
spring-cloud-demo-service-redis/src/main/java/com/qpf/spring/cloud/service/redis/: RedisApplication.java
spring-cloud-demo-service-redis/src/main/java/com/qpf/spring/cloud/service/redis/config/: Swagger2Config.java
spring-cloud-demo-service-redis/src/main/java/com/qpf/spring/cloud/service/redis/controller/: DemoController.java  RedisController.java
spring-cloud-demo-service-redis/src/main/java/com/qpf/spring/cloud/service/redis/service/: RedisService.java
spring-cloud-demo-service-redis/src/main/java/com/qpf/spring/cloud/service/redis/service/impl/: RedisServiceImpl.java
spring-cloud-demo-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-service-redis/src/test/java/com/qpf/spring/cloud/service/redis/test/service/: RedisServiceTest.java
spring-cloud-demo-sso/: pom.xml
spring-cloud-demo-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-web-admin-feign/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-web-admin-feign/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-web-admin-ribbon/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-web-admin-ribbon/src/main/java/com/qpf/spring/cloud/demo/web/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-demo-web-admin-ribbon/src/main/java/com/qpf/spring/cloud/demo/web/admin/ribbon/config/: HystrixDashboardConfig.java  RestTemplateConfig.java
spring-cloud-demo-web-admin-ribbon/src/main/java/com/qpf/spring/cloud/demo/web/admin/ribbon/controller/: DemoController.java
spring-cloud-demo-web-admin-ribbon/src/main/java/com/qpf/spring/cloud/demo/web/admin/ribbon/service/: DemoService.java
spring-cloud-demo-web-admin-ribbon/src/main/java/com/qpf/spring/cloud/demo/web/admin/ribbon/service/impl/: DemoServiceImpl.java
spring-cloud-demo-web-admin-ribbon/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-zipkin/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-zipkin/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-demo-zuul/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-demo-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+65 files in other folders)
