jdbc.class.driver = org.sqlite.JDBC
# jdbc:sqlite:\u76F8\u5BF9pom.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
jdbc.connection.url = jdbc:sqlite:src/main/resources/data/demo.db
jdbc.username =
jdbc.password =