spring.application.name = spring-cloud-demo-zuul
server.port = 8769
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
zuul.routes.api-a.path = /api/a/**
zuul.routes.api-a.serviceId = spring-cloud-demo-web-admin-feign
zuul.routes.api-b.path = /api/b/**
zuul.routes.api-b.serviceId: spring-cloud-demo-web-admin-ribbon
